<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-width:992px)" href="css/pc.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        //判断手机端还是pc端
        var ua = navigator.userAgent;
        if(ua.indexOf("Windows NT")==-1||ua.indexOf("Linux")==-1||ua.indexOf("Mac OS X 10")==-1){
            //这是pc端
           $(function () {
               navcar();
           })
        }else{
            //这是手机,更改link
            var links=$("link");
            for(var i=1;i<2;i++){
                $(links[i]).remove();
            }
            links=$("head link");
            $(links[0]).after("<link rel='stylesheet' type='text/css' media='screen (min-width:768px) and (max-width:992px) ' href='css/ipod.css'/>")
            links=$("head link");
            $(links[1]).after("<link rel='stylesheet' type='text/css' media='screen and (min-width:480px) and (max-width:768px)' href='css/phone.css'/>");
        }
    </script>
    <style rel="stylesheet">
        #player{
            width:100%;
            margin:20px auto 0;
            position:relative;
            cursor: pointer;
        }
        #pause_on{
            position: absolute;
            width:80px;
            height:80px;
            margin:22% auto;
            left:0;
            right:0;
            z-index:10;
            background:rgba(20, 20, 20, 0.6);
        }
        #pause_on span{
            display: block;
            margin-top:30%;
            margin-left:34%;
            width:40%;
            height:40%;
            background:url(img/pause_big.png)  no-repeat;
        }
        #poster_on{
            position: absolute;
            z-index:9;
            display: none;
        }
        #poster_on img{
            //display: block;
            max-width:100%;

        }
        #control{
            //display: none;
            position:absolute;
            bottom:15px;
            background-color: rgba(20, 20, 20, 0.45);
            height:40px;
            left:0;
            width:98%;
            margin-left:1%;
            cursor: default;
            display: none;
            opacity: 0;
        }
        #control .neirong{
            margin:0;
            vertical-align: middle;
            width:100%;
        }

        #buttons{
            cursor: pointer;
            margin-top:10px;
            float:left;
            margin-left:20px;
            margin-right:20px;
        }
        #bar_parent .bar{
            margin-top:8px;
            width:100%;
            height:2px;
            background:#aaa;
        }
        #bar_parent{
            float:left;
            border:1px solid transparent;
            width:55%;
            height:16px;
            margin:9px 10px 0 10px;
            cursor:pointer;
            position: relative;
            overflow: visible;

        }
        #bar_parent .progress{
            width:0;
            height:100%;
            background-color: #0087c3;
        }
        #time_all{
            float:left;
            margin-top:10px;
            color:#999;
        }
        #voice{
            float:right;
            margin-left:20px;
            width:15%;
        }
        #time_now{
            color:#fff;
            float:left;
            margin-top:10px;
        }
        #voice .volume{
            cursor: pointer;
            margin-top:10px;
            width:22px;
            height:19px;
            background:url(img/icon.png) -59px 0 no-repeat;
        }
        #tops{
            z-index:99;
            position:absolute;
            width:100%;
            height:16px;
            cursor:pointer;
        }
        #voice .voice_bar_parent{
            margin-left:10px;
            margin-top:12px;
            height:16px;
            overflow:visible;
            position:relative;
            width:70%;
        }
        #voice .voice_bar{
            margin-top:7px;
            height:2px;
            background:#aaa;
            width:100%;
        }
        #voice .voice_progress{
            height:100%;
            width:50%;
            background:#0087c3;
        }
        #voice div{
            float:left;
        }
        #voice .cicle{
            display:block;
            position:absolute;
            top:3px;
            left:50%;
            width:10px;
            height:10px;
            cursor:pointer;
            background:url(img/cicle.png);
        }
        #fullscreen{
            cursor: pointer;
            float:right;
            margin-right:20px;
            margin-top:11px;
            margin-left:20px;
        }
        #buttons .btn{
            display:block;
            height:20px;
            width:14px;
            background:url(img/icon.png);
        }
        #fullscreen .screen_btn{

            display:block;
            height:20px;
            width:20px;
            background:url(img/icon.png) no-repeat -151px 0;
        }
    </style>
</head>
<body>
<div class="kuang">
    <div class="header">
        <div ><div class="heading"></div></div>
        <div class="nav">
            <ul>
                <li id="ferrari">
                    <img src="img/ferrari_hover1.png"><a href="#">Ferrari</a>
                </li>
                <li>
                    <img src="img/porsche_hover1.png"  alt=""><a href="#">Porsche</a>

                </li>
                <li>
                    <img src="img/bugatti_hover1.png"  alt=""> <a href="#">Bugatti</a>
                </li>
                <li>
                    <img src="img/Lamborghini_hover1.png"  alt=""><a href="#">Ohters</a>
                </li>
                <li>
                    <img src="img/others_hover1.png"  alt=""><a href="#">Contact</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content_header">
            <p class="meta"><span>Wednesday, May 23, 2012</span></p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        </div>
        <div class="content_content">
            <section id="player">
                <div id="pause_on"><span></span></div>
                <div id="poster_on"><img src="img/bujiadi_poster.jpg" alt=""></div>
                <video id="media" width="100%" poster="img/bujiadi_poster.jpg" preload="metadata"
                       src="video/Ultimate_Final_h264_v02.mp4">您的浏览器不支持video</video>
                <div id="control" onselectstart="return false;" style="-moz-user-select:none;">
                    <div class="neirong">
                        <div id="buttons">
                            <span class="btn"></span>
                        </div >
                        <div id="time_now">
                            <span class="now">0:00</span>
                        </div>
                        <div id="bar_parent">
                            <div class="bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                        <div id="time_all" >
                            <span class="all">0:00</span>
                        </div>
                        <div id="fullscreen">
                            <span class="screen_btn"></span>
                        </div>
                        <div id="voice">
                            <div class="volume"></div>
                            <div class="voice_bar_parent">
                                <span class="cicle"></span>
                                <div id="tops" ></div>
                                <div class="voice_bar">
                                    <div class="voice_progress">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section>
                <div class="content_img1 content_img"><img src="img/ferrari-FXX-Kbig.jpg" alt=""></div>
                <p class="jianjie">Accusamus autem commodi culpa dolore hic id incidunt itaque labore laboriosam minima, nobis obcaecati, optio quo quod ratione reiciendis similique totam ullam.</p>
                <p class="xiangxi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex laborum nemo provident quas quia totam. Aperiam asperiores assumenda ipsa, nam necessitatibus obcaecati odit officia, officiis placeat repellendus totam voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid animi, assumenda atque, consectetur cupiditate error in minus nihil officia officiis quia repellendus reprehenderit rerum sequi sint voluptas voluptatibus.</p>
            </section>
            <section>
                <div class="content_img2 content_img"><img src="img/ferrari-FXX-Kbig.jpg" alt=""></div>
                <p class="jianjie">布加迪（bugatti）作为最具特色的超级跑车制造商，以生产全球最快的跑车闻名于世。近日，布加迪公司宣布布加迪威龙正式更名为“凯龙（Chiron）”，并将在2016年日内瓦车展（geneva motor show）上亮相。</p>
                <p class="xiangxi">Chiron”源自布加迪历史上最著名的车手Louis Alexandre Chiron（路易斯·亚历山大·凯龙）。 Chiron（1899-1979）先后十次驾驶布加迪赛车登上颁奖台，成为获奖次数最多的车手，并且凯龙也是历史上年纪最大的F1赛车手，在59岁那年依旧驾驶F1赛车参加了1958年的摩纳哥大奖赛。这辆新车的名字是为了纪念这位优秀的车手，他是20世纪20年代和30年代间做好的赛车手，它的名字将更紧密的与布加迪的历史联系。</p>
            </section>

        </div>
        <div></div>
    </div>
    <div class="aside">
        <section>
            <h4>MORE IDEA</h4>
            <p>如果你有更好的想法赶快点击下边按钮让我们一起进步吧!</p>
            <a href="https://github.com/"><span></span>I Need Your Idea</a>
        </section>
    </div>
    <div class="footer">
        <p><a href="#">自适应</a> | <a href="#">跑车</a> | <a href="#">科技</a> | <a href="#">瞎玩</a><br>More content is on the way</p>
        <ul>
            <li><a class="git" href="https://github.com/"></a></li>
            <li><a class="qq" href=""></a></li>
            <li><a class="wechat" href=""></a></li>
        </ul>
    </div>
</div>
<script>
    function initial(){
        var btn=$("#buttons .btn");
        var media=$("#media");

        var bar_parent=$("#bar_parent");
        var tops=$("#tops");




        //播放器绑定结束事件
        media.bind("ended",media_ended);
        //播放进度条绑定click事件
        bar_parent.bind("click",bar_click);
        //声音条事件
        tops.bind("mousedown",tops_mousedown);
        $("body").bind("mouseup",tops_mouseup);

        //页面一加载时的fullcsreen的hover事件
        var fullscreen_span=$("#fullscreen span");
        fullscreen_span.mouseenter(function () {
            $(this).css("backgroundPosition","-171px 0");
        });
        fullscreen_span.mouseleave(function () {
            $(this).css("backgroundPosition","-151px 0");
        });
        //绑定全屏事件
        $(document).bind('webkitfullscreenchange mozfullscreenchange MSFullscreenChange fullscreenChange fullscreenchange',screenchange);

        //页面加载时paly的hover事件
        btn.mouseenter(function () {
            $(this).css("backgroundPosition","-15px 0");
        });
        btn.mouseleave(function () {
            $(this).css("backgroundPosition","0 0");
        });


        //volume的hover click事件
        volume_click();
        //一开始音量
        media.get(0).volume=.5;
    }

    /********************控制全屏*******************/

    $("#fullscreen").click(function(){
        if(document.fullscreen || document.webkitIsFullScreen || document.mozFullScreen){
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if(document.oRequestFullscreen){
                document.oCancelFullScreen();
            }else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }else{
            var element=$("#player").get(0);
            if(element.requestFullscreen) {
                element.requestFullscreen();
            } else if(element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if(element.msRequestFullscreen){
                element.msRequestFullscreen();
            } else if(element.oRequestFullscreen){
                element.oRequestFullscreen();
            } else if(element.webkitRequestFullscreen){
                element.webkitRequestFullScreen();
            }
        }
    });
    //监听全屏切换状态
    function screenchange() {
        //判断当前是否全屏
        var fullscreen_span=$("#fullscreen span");
        var control=$("#control");
        var bar_parent_bar=$("#bar_parent .bar");
        var voice_voice_bar=$("#voice .voice_bar");
        var cicle_class=$(".cicle");
        var bar_parent=$("#bar_parent");
        if(document.FullScreen===true||document.webkitIsFullScreen===true||document.mozFullScreen){
            control.css({"height":"55px","padding-top":"5px","z-index":"2147483648","bottom":"25px"});
            bar_parent_bar.css({"height":"3px"});
            voice_voice_bar.css({height:"3px"});
            cicle_class.css({"top":"3px"});
            fullscreen_span.css({"backgroundPosition":"-191px 0"});
            bar_parent.animate({"width":"68%"},10,ziShiYong);
            //全屏fullscreen的hover事件
            fullscreen_span.unbind("mouseenter mouseleave");
            fullscreen_span.mouseenter(function () {
                $(this).css("backgroundPosition","-211px 0");
            });
            fullscreen_span.mouseleave(function () {
                $(this).css("backgroundPosition","-191px 0");
            });

        }else{
            control.css({height:"40px","padding-top":"0","bottom":"15px"});
            bar_parent_bar.css({"height":"2px"});
            voice_voice_bar.css({height:"2px"});
            cicle_class.css({"top":"3px"});
            //播放进度的调整，animate是为了等width=50%之后执行下面的
            bar_parent.animate({"width":"55%"},10,ziShiYong);
            fullscreen_span.css({"backgroundPosition":"-151px 0"});
            //非全屏fullscreen的hover事件
            fullscreen_span.unbind("mouseenter mouseleave");
            fullscreen_span.mouseenter(function () {
                $(this).css("backgroundPosition","-171px 0");
            });
            fullscreen_span.mouseleave(function () {
                $(this).css("backgroundPosition","-151px 0");
            });

        }
    };
    //volume的hover click事件
    function volume_click(){
        var volume_class=$(".volume");
        volume_class.mouseenter(function () {
            $(this).css({"backgroundPosition":"-81px 0"});
        });
        volume_class.mouseleave(function () {
            $(this).css({"backgroundPosition":"-59px 0"});
        });
        volume_class.click(function () {
            $(this).css({"backgroundPosition":"-103px 0"});
            var voice_progress=volume_class.children(".voice_progress");
            voice_progress.css({"width":"0%"});
            $("#voice .cicle").css("left","0%");
            $(this).unbind("mouseenter mouseleave");
            media.get(0).volume=0;
        });
    }
    //播放条，音量条，音量圆形按钮
    function ziShiYong(){
        //在下面var 也是为了给下面节约时间
        var media=$("#media").get(0);
        var progress=$(".progress");
        var voice_progress=$("#voice .voice_progress");
        var tops=$("#tops");
        //让现在的时间进度条也相对于现在的屏幕。
        var size=(media.currentTime/media.duration)*100+"%";
        progress.css("width",size);
        //音量随屏幕调整
        var width=tops.width()*media.volume;
        var w=width/tops.width()*100+"%";
        var wi=(w-4)/tops.width()*100+"%";
        voice_progress.css("width",w);
        //圆形按钮
        $("#voice .cicle").css("left",wi);
    }
    /***********voice 拖拽*************/
    function tops_mousemove(e){
        var tops=$("#tops");
        var distance=Math.abs(e.offsetX);
        var lef=(distance-4)/tops.width()*100+"%";
        $("#voice .cicle").css("left",lef);
        var wid=distance/tops.width()*100+"%";
        $("#voice .voice_progress").css("width",wid);
        var media=$("#media").get(0);
        media.volume=(distance/tops.width()).toFixed(2);

    };

    function tops_mousedown(e){
        var tops=$("#tops");
        //判断鼠标左键
        if(e.button==0){
            var distance=Math.abs(e.offsetX);
            var lef=(distance-4)/tops.width()*100+"%";
            $("#voice .cicle").css("left",lef);
            var wid=distance/tops.width()*100+"%";
            $("#voice .voice_progress").css("width",wid);
            var media=$("#media").get(0);
            media.volume=(distance/tops.width()).toFixed(2);
            tops.bind("mousemove",tops_mousemove);
        }
    }
    function tops_mouseup(){
        var tops=$("#tops");
        tops.unbind("mousemove");
        //判断是否音量为0
        var volume_class=$(".volume");
        if(media.volume<=.05){

            volume_class.css({"backgroundPosition":"-103px 0"});
        }else{
            volume_class.css({"backgroundPosition":"-59px 0"});
            volume_class.mouseenter(function () {
                $(this).css({"backgroundPosition":"-81px 0"});
            });
            volume_class.mouseleave(function () {
                $(this).css({"backgroundPosition":"-59px 0"});
            });
        }
    }


    /**************播放按钮**************/
    function btn_click(){
        var control=$("#control");
        var media=$("#media").get(0);
        var btn=$("#buttons .btn");
        var pause_on=$("#pause_on");
        if(!media.ended&&!media.paused){
            media.pause();
            pause_on.css({"display":"block"});
            btn.css("backgroundPosition","0 0");
            btn.unbind("mouseenter mouseleave");
            btn.mouseenter(function () {
                $(this).css("backgroundPosition","-15px 0");
            });
            btn.mouseleave(function () {
                $(this).css("backgroundPosition","0 0");
            });
            aa.p();
        }else{
            media.play();
            pause_on.css("display","none");
            //一动control就回来
            $(media).bind("mousemove",function () {
                now_TIME=0;
                if(control.css("display")=="none"){
                    control.css({"display":"block"});
                    control.stop(true);
                    control.animate({"opacity":1},10);
                }
            });
            control.bind("mousemove",function () {
                now_TIME=0;
                if($(this).css("display")=="none"){
                    $(this).css({"display":"block"});
                    $(this).stop(true);
                    $(this).animate({"opacity":1},10);
                }

            });
            //视频播放就开始计时
            setInterval(shijian,1000);
            control.css({"display":"block"});
            control.animate({"opacity":1},200);
            pause_on.css({"display":"none"});
            btn.css("backgroundPosition","-29px 0");
            btn.unbind("mouseenter mouseleave");
            btn.mouseenter(function () {
                $(this).css("backgroundPosition","-45px 0");
            });
            btn.mouseleave(function () {
                $(this).css("backgroundPosition","-29px 0");
            });
            aa.t();
        }
    }

    //控制control几秒后隐藏
        var now_TIME=0;
       function shijian(){
           var control=$("#control");
           if(now_TIME>=4){
               if(control.css("display")=="block"){//加个判断避免运行压力
                   //4秒没动就会隐藏control
                   control.animate({"opacity":0},500,function () {
                       control.css({"display":"none"});
               });}
          }
          now_TIME++;
       }







    function media_ended(){
        aa.p();
        $("#poster_on").css("display","block");
        $("#pause_on").css("display","block");
        $("#bar_parent .progress").css("width","0%");
    }
    /**********播放进度********/
    function bar_click(e){
        var distance=e.offsetX;
        var wid=distance/$("#bar_parent").width()*100+"%";
        $("#bar_parent .progress").css("width",wid);
        var media=$("#media").get(0);
        var currentTime=(distance/$("#bar_parent .bar").width()*media.duration).toFixed(0);
        media.currentTime=currentTime;
        var shi=Math.floor(currentTime/60);
        var miao=currentTime%60;
        if(miao<10){
            miao="0"+miao;
        }
        var now=$("#time_now").get(0);
        now.innerHTML=shi+":"+miao;
    }
    function allTime(){
        var media=$("#media").get(0);
        var allTime=parseInt(media.duration);
        var shi=Math.floor(allTime/60);
        var miao=allTime%60;
        var all=$("#time_all").get(0);
        all.innerHTML=shi+":"+miao;
    }
    var aa=(function current_time(){
        var timer;
        function time(){
            var media=$("#media").get(0);
            var progress=$("#bar_parent .progress");
            console.log(media.buffered.end(0));
            var size=media.currentTime/media.duration*100+"%";
            progress.css("width",size);
            var currentTime=parseInt(media.currentTime);
            var shi=Math.floor(currentTime/60);
            var miao=currentTime%60;
            if(miao<10){
                miao="0"+miao;
            }
            var now=$("#time_now").get(0);
            now.innerHTML=shi+":"+miao;
        }
        function start(){
            timer=setInterval(time,100);
        }
        function stop(){
            clearInterval(timer);
            timer=null;
        }
        return{
            t:start,
            p:stop
        }
    })();
    window.addEventListener("load",initial,false);
    $("video").get(0).addEventListener("canplaythrough",function () {
        allTime();
        var btn=$("#buttons .btn");
        var media=$("#media");
        var pause_on=$("#pause_on");
        var bar_parent=$("#bar_parent");
        var tops=$("#tops");
        var poster_on=$("#poster_on");
        /*************播放事件**********************/
        //播放按钮绑定暂停播放事件
        btn.bind("click",btn_click);
        //整个播放器绑定暂停播放事件
        media.bind("click",btn_click);
        //大暂停按钮绑定暂停播放事件
        pause_on.bind("click",btn_click);
        //播放完图片绑定播放事件
        poster_on.bind("click",btn_click);

    },false);
    window.addEventListener("waiting",function () {
        while(true){
            console.log(1);
        }
    },false);

</script>
<script src="js/main.js"></script>
</body>
</html>

